setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -as terminal-overrides ",alacritty*:Tc"
set -g status off
bind-key -n C-a send-prefix
bind C-s set-window-option synchronize-panes
bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R

bind s choose-tree -Zs -O time

# lazy.vim requirements
set-option -sg escape-time 10
set-option -g focus-events on
